{
  "name": "cypress-e2e-learning",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "format": "npx prettier --write '**/*.{js,mjs,json,md,html}'"
  },
  "author": "Michael",
  "license": "ISC",
  "description": "Learning Cypress E2E testing with modern ES6 patterns",
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
